<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?oa{c;:LuN}n@{l5rNo-">Player</variable><variable type="KIND_SpriteKind" id="~Q3xpZfrW-jH?:{Y5vtK">Projectile</variable><variable type="KIND_SpriteKind" id="bGIwF]xFOe56*~[64R|w">Food</variable><variable type="KIND_SpriteKind" id="A.)z{Q9Elgp|E0b/%PDB">Enemy</variable><variable type="KIND_SpriteKind" id="pz7..[)xNe8z/IkdY|dE">Person</variable><variable type="KIND_SpriteKind" id="vs;CTJU:jPq*zg~W@-^Y">Map</variable><variable type="RadioMessage" id="R4;`[bCw11=$q3:8a+BR">0message1</variable><variable type="RadioMessage" id="BhKccx0!YO%L|JKX2MdN">0meseg</variable><variable type="RadioMessage" id="tRn^wy-qt-UfMU98}Z!V">0message2</variable><variable type="RadioMessage" id="yYnO`|kQAWPeWRx,h(0b">0message3</variable><variable id="qhsmFqv)ir@F*~9xs:;p">GUY</variable><variable id="$l8Zi.vg|mG6:!L!.JF:">item</variable><variable id="KMg*vP5c)A*__y,*b$zN">NOT GUY</variable><variable id="YeyM$=1Q/w0HlL_I1cuw">myEnemy</variable><variable id="){D1[R+HHRl.bm8lMn/r">Girl</variable><variable id="46^Q{o4NLWT[ogqr)YBi">GUY 2.0</variable><variable id="h^(^er;7f@6bn[{yuP^W">Minemap</variable><variable id="R$cWFxaqe=X05@Y?_:Pt">mySprite</variable><variable id="9,rmjmE6.b]D7U8Cs1U{">myMinimap</variable><variable id="Q?rgAl##BSYTq`nMqMQx">index</variable><variable id="rA2+q4usBt|oYGB~BuQ*">jeff</variable></variables><block type="pxt-on-start" id="y+z};t)xSUeyq2+b0f#4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SSyS#.(Mw~T_c{cSy|(="><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field><value name="VALUE"><shadow type="math_number" id="E:Fq@zcyENhesUCjDAC)" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="?O7wcpskLm?lySA40V{I"><value name="img"><shadow type="screen_image_picker" id="qB+,*I#4)kqGCMxloY:)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 1 f . . . . 
f 1 1 f f 1 1 1 f f 1 1 f . . . 
f 1 f 1 1 f 1 f 1 1 f 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 f 1 1 f 1 1 f 1 1 f . . . 
. f f . f f . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qB+,*I#4)kqGCMxloY:)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@:?IX#}sUp:sck9`jGWO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="Sh+~0[a~9BG3?T}r:QOZ"><value name="value"><shadow type="math_number" id="(tl)n=J`,ic+G}_n7p{q"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="ewQg7+cqjCopM?W/@9e~"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V?G;0HgTUsq8`L5q_O=]"><value name="img"><shadow type="screen_image_picker" id="ZC44ssHh`(4Px#Km|nos"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZC44ssHh`(4Px#Km|nos"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y$D6,yO*B1kXV^M+28z,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="fA;2M7%2ZeK=0aKu^V;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1u`Ws{uI}jRei[jy8*#!"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KIAy7@|HBj1[DUbnV.F#"><field name="speed">63</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s+eW*x}7CH6g-O)eFq9r"><field name="speed">63</field></shadow></value><next><block type="spritesaytext" id=")bBW#S0#+8q0v`I@c[JU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MG}S%VdeB19h=%|VIsJ_"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="text"><shadow type="text" id="XWl,dmHz/H8-g*dtD?*!"><field name="TEXT">Help Me</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="lk1uZr?M+}JNC39^p:av"><field name="ms">100000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="a7y^3}M:8zO()mG_b$z3"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteFollowOtherSprite" id="btnjDe{;[^MM#HTcJP-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}?2tVrGG8gPKRp9{/IWS"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="target"><block type="variables_get" id="o!#_`#xsU1DHO$]]vk~5"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="speed"><shadow type="math_number" id="G5Xx0^9{:u%:*K8t8I4s"><field name="NUM">50</field></shadow></value><next><block type="set_current_tilemap" id="i,5w30N_N2:qiWrgKkZ-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6as@x:aqz9y~H`fLGxV["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="Ko$l;t+efaW}gm1#bIGo"><value name="sprite"><block type="variables_get" id="W+inc0,4g^e-`CUw@)aZ"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="loc"><shadow type="mapgettile" id="O]2Iw)/[bN-iM6krM)Ci"><value name="col"><shadow type="math_number" id="P$uI?C4_J~o@bJ}dWE?X"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ZTFNJ.C){taC5LxxY/GB"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="camerafollow" id="CkXK;`L_6=7s@`j7]NU)"><value name="sprite"><block type="variables_get" id="~u.Y*^`5Mvg|Cu6f%J(g"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><next><block type="mapplaceontile" id="mw#8w.R8Wfdx11m^kBQz"><value name="sprite"><block type="variables_get" id="aTrX]g:U1?vhDS-V.DCo"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="loc"><shadow type="mapgettile" id="Rb1$^5nPmPUP%3%1O%ES"><value name="col"><shadow type="math_number" id="qYi6*}2^WV~J+]rAOi5R"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="W.Y|=LN8QGO1XHZ3$D+g"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="colorSetPalette" id=".c8:O$g/~O^ZL!lrA~;l"><field name="palette">color.Arcade</field><next><block type="arcade_character_loop_frames" id="]`)^Px`k$Wo^az9%pmf-"><value name="sprite"><block type="variables_get" id="sgFpusV.qweZiq|O*E+6"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="frames"><block type="animation_editor" id="s:MLev?DJ[}]eBC-6SCk"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s:MLev?DJ[}]eBC-6SCk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*wM$+X#_/$F:@n(V_?Yp"><field name="ms">300</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="]7)lall1j8~jNE_t)[0T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=".ZGk8?=~fc}-dCTTRj`D"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Q.WbDb,r}/XvGh_br@.v"><value name="sprite"><block type="variables_get" id="{.H]EE-NWg%5vfR9F#Cc"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="frames"><block type="animation_editor" id="q@YFbRG+7-aDgB@~$vp/"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
`,img`
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q@YFbRG+7-aDgB@~$vp/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HmXt_uhJJj4}gM~LF|vx"><field name="ms">700</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="k/Z!IElqWWlUm3uNaU|l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="vfoA,8IjjcLDWrJ?2.-y"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="|-]Dw4/wU+ubFkpy6-v}"><value name="sprite"><block type="variables_get" id="0S|uv[)r6Z9C77+m:Ia_"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="frames"><block type="animation_editor" id=")H3=l_F+S}O#_H4$EoME"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")H3=l_F+S}O#_H4$EoME"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`u(IZ{`A-r)4uX*!6W08"><field name="ms">700</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="^Lmv4_/#$w#H-ELiJC2~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="|dgbt{!vHuO!9t6p@mOy"><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="y(s-4`QQ2}`@EfwP%n5@"><value name="sprite"><block type="variables_get" id="eYSqli4Ro-Lz.N;DIPDY"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="frames"><block type="animation_editor" id="d;l)XS*35-ffD;F9JTeZ"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d;l)XS*35-ffD;F9JTeZ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ait]w@k1wL|K#~VEyl22"><field name="ms">700</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="3WF-[NwhW|Hp$pXofX}/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="DqVBg?}=l*F^}Gb,9BfG"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="znwI^Zh`(_?+;qi/Ne`z"><value name="sprite"><block type="variables_get" id="1DSOPo9?K_TA6b9!!$,+"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="frames"><block type="animation_editor" id="y63RYN1ZS+%3cq{Oc|2l"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f13111111f.......
......fd111111111f......
......fd31111111df......
......fd33111111df......
.....ffcdd1111ddcff.....
....fbbfbd11116bfbbf....
.....ffffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
........ffffffff........
.........ffffff.........
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f13111111f.......
......fd111111111f......
......fd31111111df......
......fd33111111df......
.....ffcdd1111ddcff.....
....fbbfbd11116bfbbf....
.....ffffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
........ffffffff........
.........ffffff.........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y63RYN1ZS+%3cq{Oc|2l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yN2ov1X6s4F,ml95:nt2"><field name="ms">700</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="IrAZUqPg)dy36e3ZI1~H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="h4@9r3jSN5UP-)qiyA6["><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="RD/?J`7JVq82k)k94?dA" x="861" y="0"><statement name="HANDLER"><block type="playMelody" id="~#YQC=0io(HmB04l-HnF"><value name="melody"><shadow type="melody_editor" id="6riJRy%_pY]mcIj,VaBV"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y`yr,OaX4hH-1tat!i`S"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">147</field></shadow></value></block></statement></block><block type="gamelifeevent" id="CIt|)~XXp7v^ckL9AJ0$" x="1410" y="-10"><statement name="HANDLER"><block type="gameOver" id="^g`%`%P,YNEN+Dd72bE-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="bxy(RCZf2F-?1Oe:~s=%"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="x2eQw?kKWrsH/xTDDJr|" x="1917" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6{|i^A4T,Dggd9x}ln17"><value name="sprite"><block type="variables_get" id="VRD,PIl5ZjLllVkh3Y8B"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="HByGL}AVR7,Gs=JBN@[R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HByGL}AVR7,Gs=JBN@[R"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="vNC$T~CmhA_oi|[|4)V]" x="2278" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0obv-aiBWKfqd=a_:~1b"><value name="sprite"><block type="variables_get" id="PDSJh(c4GsyXWUeb=k$N"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="i8:jQX^aHMML`:5zT;e]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i8:jQX^aHMML`:5zT;e]"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="^2YX)M:|vH%v-ieQ;9q%" x="0" y="1717"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%u,ObzjyIoph3Q#Wx;!m"><value name="sprite"><block type="variables_get" id="4d6k)7KYD|k]gsnWCUZ/"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="#d+tqzKV^d`,F[@kgia="><field name="img">img`
. . . f f f f f f . . . . . . . 
. . f 1 1 1 1 1 f f . . . . . . 
. f 1 1 1 1 1 1 1 f f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . 
. . f 1 f 1 f 1 f 1 f . . . . . 
. . . f . f . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#d+tqzKV^d`,F[@kgia="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$Wzg`j.e{0X$XSg]G3=%" x="361" y="1717"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%P6%cndnPhY`QkPc8$q#"><value name="sprite"><block type="variables_get" id="GTyM2qLP)?O;_ES[x!LD"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="WB-g2F]Dnq{vC;rSNwwK"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . . f 1 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 f 1 f 1 f 1 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WB-g2F]Dnq{vC;rSNwwK"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="`kp@(q)Mei%8xTxfT!Du" x="722" y="1717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z.^Qt6rUoh{p66%(ia7-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{6oHSLdNq)K:Mvf_)W~d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1fQ6lw(W+.1wK3(9-=.P"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tE~e!Z})tXC!`5,]b.pN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id=":;~d3,nE;llTWJU4o=r3"><value name="value"><shadow type="math_number" id="3[G{al=;(4L1rb*^/%bp"><field name="NUM">6</field></shadow></value><next><block type="mixer_play_sound" id="$+@9OCK8#Tz3a-W[3cx9"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="spriteshittile" id="XyMvENe)y[9f.x^S*MHa" x="1397" y="1717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E}bNdpCFXb{.A{6YK%0%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ge1.V;C`OEFdrP3*}v),"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zAP#%T$*p`rT@|_e7R(}"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z3*(|[tr^GFgnihVJa;W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_xYONm;@+C%{Z[ww=%/b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xw+TUi.0qd77R!`uR;pH"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="eKBI^3x!Iim6DQQw8BA|" x="2072" y="1717"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vz:y4!0L!m*l{5:+j,[a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q@L2z3$g1.BS!Jb~*8^z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+gNOx{jYyBbbOK_FcA_M"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!W9r#PL]]SR;uU;jRiKj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="NIWRPWG(%-9sJWIuYZiC"><value name="sprite"><block type="variables_get" id="Zx)ciox3@}p77a32YG2i"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="frames"><block type="animation_editor" id="zH9S9]RnE==tD8/6b{sO"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f 1 1 f . . 
. f 1 1 f f f f f f 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f 1 1 f . . 
. f 1 1 f f f f f f 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f 1 1 f . . 
. f 1 1 f f f f f f 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 f f f f f f f f f 1 f . . 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 f . . . 
. f 1 f 2 2 f 1 f 2 2 f 1 f . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 2 2 f 1 f 2 2 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 2 2 f 1 f 2 2 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 2 2 f 1 f 2 2 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 2 2 f 1 f 2 2 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 1 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 1 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 1 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f f 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. 7 7 7 7 7 7 1 1 1 1 f . . . . 
. . f 1 f f 1 1 1 f f 1 7 7 7 7 
. f 1 f 1 1 f 1 f 1 1 f 7 7 7 7 
. f 1 1 f 2 2 1 1 f 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 2 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 1 f . . 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 f f f f f f f f f 1 8 8 8 
. f 1 1 f f f f f f f 1 1 f . . 
. f 1 1 1 2 2 1 1 1 1 1 2 2 2 2 
8 8 8 8 1 1 2 1 1 1 1 1 1 f . . 
8 8 8 8 1 2 1 1 1 1 1 1 8 8 8 8 
. f 1 1 f 1 2 2 2 2 2 2 1 f . . 
. . f f . f 2 2 2 2 2 2 f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zH9S9]RnE==tD8/6b{sO"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R.SaN:hV%_~SQ@X!Av=E"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`*lCv5ok`FF%Di*q{~O3"><field name="on">false</field></shadow></value><next><block type="colorStartFade" id="i(0`W=Li9,v)%A)x)Yjn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="start">color.Arcade</field><field name="end">color.Black</field><value name="duration"><shadow type="timePicker" id="{KtEVly)@uiOtaj+?lNm"><field name="ms">10000</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=VVDjcF|y9I!~KV;lvV_" x="0" y="2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`$.*~-8OaYTdiE||-EsG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!w3VABENg,zA:tXkF|OC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P]q=kGPGI4).AA(c,@ML"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gHs-X(?m9JIC;g=y?mf#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="{O]S0*t~qnIym/,BwI3F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Fr-+Pi6EB[5].QX%+=^@"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="50ci[Q+~q_,..5y+vq|~" x="675" y="2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/EH(sWN|QGZ16ol+jcLb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="klsgUezz);!A^+oy:S?f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i^}Zg;v1c?j%uLMGkj;~"><field name="tile">sprites.dungeon.buttonPink</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`!S3VK~YZX8;pfp??6~7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c1lufNV?v|XLI`9Yhla@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="B~5lr!%xMcCn_cNEm$/-"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="OMXyF.Z+`4z;utij|uT{" x="1350" y="2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")$;+RSC^9JX(-8n.$.ip"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j)1V=[XpBMi$GA8R62Hf"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zw0QfSUs%[LMjzy{rSiC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e}O:02CMZ^H0qd*PNwnW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="RgUeHm+we|U{Dlt@om%c"><field name="sound">music.buzzer</field><next><block type="hudChangeLifeBy" id="{.Q1!gZ#13Yuf`Ci=b$G"><value name="value"><shadow type="math_number" id="q|iwPfMKEiZ5tt:R(~ml"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>