<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?oa{c;:LuN}n@{l5rNo-">Player</variable><variable type="KIND_SpriteKind" id="~Q3xpZfrW-jH?:{Y5vtK">Projectile</variable><variable type="KIND_SpriteKind" id="bGIwF]xFOe56*~[64R|w">Food</variable><variable type="KIND_SpriteKind" id="A.)z{Q9Elgp|E0b/%PDB">Enemy</variable><variable type="KIND_SpriteKind" id="pz7..[)xNe8z/IkdY|dE">Person</variable><variable id="qhsmFqv)ir@F*~9xs:;p">GUY</variable><variable id="$l8Zi.vg|mG6:!L!.JF:">item</variable><variable id="KMg*vP5c)A*__y,*b$zN">NOT GUY</variable><variable id="YeyM$=1Q/w0HlL_I1cuw">myEnemy</variable><variable id="){D1[R+HHRl.bm8lMn/r">mySprite</variable><variable id="46^Q{o4NLWT[ogqr)YBi">GUY 2.0</variable></variables><block type="spriteshittile" id="GL$eeslKSuKCqS`Cqpwx" x="0" y="-160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$s#8!Nq3jxm;u:cavUy["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0AGoN73EJ23nGo7LMSaj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|W-ZS$G*k@,E?n+FX2*F"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L,p^5V@RV)ZNbOwhbE)@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TH(IvW0m?vR,mCvq5hMj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="XmYh~Qpmg}+AAiB3OJXW"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="x9n4671j6yQ$u=h}i^|T" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{-w?wGBC.eJ!kS:gtC4;"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZM%?-slyyGeE5itSEK_^"><value name="img"><shadow type="screen_image_picker" id="RC.hHoifrI1~{o/2x~Oc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 1 f . . . . 
f 1 1 f f 1 1 1 f f 1 1 f . . . 
f 1 f 1 1 f 1 f 1 1 f 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 f 1 1 f 1 1 f 1 1 f . . . 
. f f . f f . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RC.hHoifrI1~{o/2x~Oc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[OiF7q#zLqZioptf|h9C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jumWg5g{2E-SfqGdKrpT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4XTJPS.y!F7zBg93k~ZR"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(L~(`MuFewA,MLOX2mD9"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yVM^jN5{l_lZQ!.!G@^p"><field name="speed">55</field></shadow></value><next><block type="set_current_tilemap" id=":Cas2MUKL.aA.h!pO:G:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}u!-TLNa}@7IcT5uwJAq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="-!H{0yh:)~,gbbGW(5#,"><value name="sprite"><block type="variables_get" id="b}A*[?IpwrO[yW.AR#?,"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="loc"><shadow type="mapgettile" id=",oVA)g,%eR(.ypn:U{NZ"><value name="col"><shadow type="math_number" id="D,p=-x#NeNO[hw79nF$d"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="YE|pRDBar4wsve*k#)1R"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="camerafollow" id="WUGbtYxSw8kHetA+GW+I"><value name="sprite"><block type="variables_get" id="yqui0dAAcy*u`ul)9BzX"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><next><block type="variables_set" id="jdfprH!6*~XO@w]d4SbV"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",I+3GB+rlPYh]q6Y$NT~"><value name="img"><shadow type="screen_image_picker" id="NOyO9Nvj%k)bZoy_QCiy"><field name="img">img`
.......................
.......................
.......................
....fffffffff..........
...f222222222f.........
..f22222222222f........
..f22222222222f........
.fffff22222222ffff.....
f66666f2222222f22f.....
f66666f2222222f22f.....
.fffff22222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f222ffffff22ffff.....
..f2222f.f2222f........
..ffffff.ffffff........
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"NOyO9Nvj%k)bZoy_QCiy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#-_?F6y/k;-Pd$hpC*=k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ag%-!j%,8S~1,t_l;uLn"><value name="sprite"><block type="variables_get" id="mRtxwLp.Sm]tdDJvfW({"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="loc"><shadow type="mapgettile" id="9rO{40h-^!3?|Hq={Dr8"><value name="col"><shadow type="math_number" id="Q!vX#1ORg)M~Rx/8EkMW"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="^ED(VY`VDy$Q=bFoHV57"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="x300swzGJD=SJo44p@3W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Z0DUf6#at+iWM2-Q:J)0"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="target"><block type="variables_get" id="CNn4WpX[1/c?@ObK:Ji/"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="speed"><shadow type="math_number" id="QNNN`MjN3qoYwXwdz_ve"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rYYC]P`9LZDxqO,cnRaP" x="710" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="J4[;!H_._K6)Rjj(m2-c"><value name="sprite"><block type="variables_get" id="o_1w|w|q2p8;L=!0qwf8"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="VC6U+pet!hEY=%E08TUN"><field name="img">img`
. . . f f f f f f . . . . . . . 
. . f 1 1 1 1 1 f f . . . . . . 
. f 1 1 1 1 1 1 1 f f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . 
. . f 1 f 1 f 1 f 1 f . . . . . 
. . . f . f . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VC6U+pet!hEY=%E08TUN"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="A~g9maRimM`]c32FJ_q#" x="806" y="278"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="u+GkH]0.dbD21}rc*S/x"><value name="sprite"><block type="variables_get" id="o$A];5|O}C`V[KYWh0z2"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="7A]HPUtuwCbGF:}}:sbW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7A]HPUtuwCbGF:}}:sbW"}}</data></shadow></value></block></statement></block><block type="forever" id="^X4WfRv2:_c@6^`#-_D4" x="550" y="310"><statement name="HANDLER"><block type="playMelody" id="8_X4M+v*!b_g)@YBOm(l"><value name="melody"><shadow type="melody_editor" id="e+0(?Ekm?H+u7j4(;wOK"><field name="melody">"E C D E D E G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^mC|6XPy/LHS)]I/==Y8"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">147</field></shadow></value></block></statement></block><block type="keyonevent" id="v?${..nf8tfi-f6}xqFU" x="750" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="i[BRv~PP^6k$RFEbwv~7"><value name="sprite"><block type="variables_get" id="C0N+J1Isl?_)!-}^btPq"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="#}VRCr==O3lmWDTH-=7="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#}VRCr==O3lmWDTH-=7="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="WJBV0s!YcU?Qj2ip`]P1" x="750" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="8OAj{7)w`j3Ss^}QJ/lm"><value name="sprite"><block type="variables_get" id="eo2zomI(.8~jaxp~NXf)"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="]`S=^GL2b_;/`-S7?m*="><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . . f f 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 1 1 1 f . . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 f 1 f 1 f 1 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]`S=^GL2b_;/`-S7?m*="}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="M._DcKAzC1Q/}GCVuH.b" x="30" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-dYKYen(J9UfYazp0_r6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w,$PiEP2h(oR~jxk?@)g"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7={itN8^f*,LCWagBv_?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",SB.3/g*xdE}9iO`E`14"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="(?!i2[V0Aa})}HDKj=@S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="oAZ2$*+*V=Hy[N|(MHlA"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="eUrQ6;j,Po_rxFW3^LVE"><field name="sound">music.buzzer</field></block></next></block></statement></block></xml>