<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?oa{c;:LuN}n@{l5rNo-">Player</variable><variable type="KIND_SpriteKind" id="~Q3xpZfrW-jH?:{Y5vtK">Projectile</variable><variable type="KIND_SpriteKind" id="bGIwF]xFOe56*~[64R|w">Food</variable><variable type="KIND_SpriteKind" id="A.)z{Q9Elgp|E0b/%PDB">Enemy</variable><variable type="KIND_SpriteKind" id="pz7..[)xNe8z/IkdY|dE">Person</variable><variable id="qhsmFqv)ir@F*~9xs:;p">GUY</variable><variable id="$l8Zi.vg|mG6:!L!.JF:">item</variable><variable id="KMg*vP5c)A*__y,*b$zN">NOT GUY</variable><variable id="YeyM$=1Q/w0HlL_I1cuw">myEnemy</variable><variable id="){D1[R+HHRl.bm8lMn/r">mySprite</variable><variable id="46^Q{o4NLWT[ogqr)YBi">GUY 2.0</variable></variables><block type="spriteshittile" id="XyMvENe)y[9f.x^S*MHa" x="0" y="-160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E}bNdpCFXb{.A{6YK%0%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ge1.V;C`OEFdrP3*}v),"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zAP#%T$*p`rT@|_e7R(}"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z3*(|[tr^GFgnihVJa;W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".Y2(zZH06`b1%F](-UV?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="n~m.60`;!^MH?KVLOlb6"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="y+z};t)xSUeyq2+b0f#4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SSyS#.(Mw~T_c{cSy|(="><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?O7wcpskLm?lySA40V{I"><value name="img"><shadow type="screen_image_picker" id="qB+,*I#4)kqGCMxloY:)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 1 f . . . . 
f 1 1 f f 1 1 1 f f 1 1 f . . . 
f 1 f 1 1 f 1 f 1 1 f 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 1 1 1 1 1 1 1 1 1 f . . . 
f 1 1 f 1 1 f 1 1 f 1 1 f . . . 
. f f . f f . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qB+,*I#4)kqGCMxloY:)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@:?IX#}sUp:sck9`jGWO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fA;2M7%2ZeK=0aKu^V;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1u`Ws{uI}jRei[jy8*#!"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KIAy7@|HBj1[DUbnV.F#"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s+eW*x}7CH6g-O)eFq9r"><field name="speed">55</field></shadow></value><next><block type="set_current_tilemap" id="i,5w30N_N2:qiWrgKkZ-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6as@x:aqz9y~H`fLGxV["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="Ko$l;t+efaW}gm1#bIGo"><value name="sprite"><block type="variables_get" id="W+inc0,4g^e-`CUw@)aZ"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="loc"><shadow type="mapgettile" id="O]2Iw)/[bN-iM6krM)Ci"><value name="col"><shadow type="math_number" id="P$uI?C4_J~o@bJ}dWE?X"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="ZTFNJ.C){taC5LxxY/GB"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="camerafollow" id="CkXK;`L_6=7s@`j7]NU)"><value name="sprite"><block type="variables_get" id="~u.Y*^`5Mvg|Cu6f%J(g"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><next><block type="variables_set" id="ewQg7+cqjCopM?W/@9e~"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V?G;0HgTUsq8`L5q_O=]"><value name="img"><shadow type="screen_image_picker" id="ZC44ssHh`(4Px#Km|nos"><field name="img">img`
.......................
.......................
.......................
....fffffffff..........
...f222222222f.........
..f22222222222f........
..f22222222222f........
.fffff22222222ffff.....
f66666f2222222f22f.....
f66666f2222222f22f.....
.fffff22222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f22222222222f22f.....
..f222ffffff22ffff.....
..f2222f.f2222f........
..ffffff.ffffff........
.......................
.......................
.......................
.......................
.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZC44ssHh`(4Px#Km|nos"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y$D6,yO*B1kXV^M+28z,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="mw#8w.R8Wfdx11m^kBQz"><value name="sprite"><block type="variables_get" id="aTrX]g:U1?vhDS-V.DCo"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="loc"><shadow type="mapgettile" id="Rb1$^5nPmPUP%3%1O%ES"><value name="col"><shadow type="math_number" id="qYi6*}2^WV~J+]rAOi5R"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="W.Y|=LN8QGO1XHZ3$D+g"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="btnjDe{;[^MM#HTcJP-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}?2tVrGG8gPKRp9{/IWS"><field name="VAR" id="KMg*vP5c)A*__y,*b$zN">NOT GUY</field></block></value><value name="target"><block type="variables_get" id="o!#_`#xsU1DHO$]]vk~5"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="speed"><shadow type="math_number" id="G5Xx0^9{:u%:*K8t8I4s"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^2YX)M:|vH%v-ieQ;9q%" x="710" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%u,ObzjyIoph3Q#Wx;!m"><value name="sprite"><block type="variables_get" id="4d6k)7KYD|k]gsnWCUZ/"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="#d+tqzKV^d`,F[@kgia="><field name="img">img`
. . . f f f f f f . . . . . . . 
. . f 1 1 1 1 1 f f . . . . . . 
. f 1 1 1 1 1 1 1 f f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
f 1 1 1 1 1 1 1 1 1 f . . . . . 
. f 1 1 1 1 1 1 1 1 f . . . . . 
. . f 1 f 1 f 1 f 1 f . . . . . 
. . . f . f . f . f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#d+tqzKV^d`,F[@kgia="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="vNC$T~CmhA_oi|[|4)V]" x="806" y="278"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="0obv-aiBWKfqd=a_:~1b"><value name="sprite"><block type="variables_get" id="PDSJh(c4GsyXWUeb=k$N"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="i8:jQX^aHMML`:5zT;e]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 f f 1 1 1 f f 1 1 f . . 
. f 1 f 1 1 f 1 f 1 1 f 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i8:jQX^aHMML`:5zT;e]"}}</data></shadow></value></block></statement></block><block type="forever" id="RD/?J`7JVq82k)k94?dA" x="550" y="310"><statement name="HANDLER"><block type="playMelody" id="yD;^q%eGpZFjt0Gxjm3M"><value name="melody"><shadow type="melody_editor" id="vcEa~;BvxCchkg/@?mFo"><field name="melody">"E C D E D E G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="IoR-yUoi/.x@TJ`wWPQB"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">147</field></shadow></value></block></statement></block><block type="keyonevent" id="x2eQw?kKWrsH/xTDDJr|" x="750" y="390"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6{|i^A4T,Dggd9x}ln17"><value name="sprite"><block type="variables_get" id="VRD,PIl5ZjLllVkh3Y8B"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="HByGL}AVR7,Gs=JBN@[R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . f 1 1 1 1 1 1 1 1 1 f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f 1 1 f 1 1 f 1 1 f . . 
. . f f . f f . f f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HByGL}AVR7,Gs=JBN@[R"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$Wzg`j.e{0X$XSg]G3=%" x="750" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%P6%cndnPhY`QkPc8$q#"><value name="sprite"><block type="variables_get" id="GTyM2qLP)?O;_ES[x!LD"><field name="VAR" id="qhsmFqv)ir@F*~9xs:;p">GUY</field></block></value><value name="img"><shadow type="screen_image_picker" id="WB-g2F]Dnq{vC;rSNwwK"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . . f f 1 1 1 1 1 f . . . 
. . . . f f 1 1 1 1 1 1 1 f . . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 1 1 1 f . . 
. . . . f 1 f 1 f 1 f 1 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WB-g2F]Dnq{vC;rSNwwK"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="OMXyF.Z+`4z;utij|uT{" x="30" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")$;+RSC^9JX(-8n.$.ip"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j)1V=[XpBMi$GA8R62Hf"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zw0QfSUs%[LMjzy{rSiC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e}O:02CMZ^H0qd*PNwnW"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vrdu?NGrW(ZI#%{Sx/m`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="aG]bTiaALg2^s[0~.H0]"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound_until_done" id="RgUeHm+we|U{Dlt@om%c"><field name="sound">music.buzzer</field></block></next></block></statement></block></xml>